# env
NODE_ENV=development
PORT=5000

# database
DATABASE_PATH=Users\USUÁRIO\Documents\EJCM\database-nodejs-market-express\market-express.sqlite
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Passport
PASSPORT_SECRET=6508918172
PASSPORT_EXPIRES_IN=7d